#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

// #includeのあとのあたりにスクロール量を変更

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <30 31>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <31 32>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W        &kp E       &kp R             &kp T                                                    &kp Y        &kp U  &kp I        &kp O    &kp P
&kp A         &kp S        &kp D       &kp F             &kp G                 &kp LS(LG(S))       &kp TAB        &kp H        &kp J  &kp K        &kp L    &lt 2 MINUS
&kp Z         &kp X        &kp C       &kp V             &kp B                 &lt 2 LANGUAGE_2    &lt 3 LANG1    &kp N        &kp M  &lt 5 COMMA  &kp DOT  &lt 2 SLASH
&kp LEFT_GUI  &lt 6 LG(V)  &kp DELETE  &mt LEFT_ALT ESC  &mt LEFT_SHIFT SPACE  &kp LCTRL           &kp BACKSPACE  &lt 7 ENTER                               &mo 2
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7   &kp F8   &kp F9  &kp F12                    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &kp F4   &kp F5   &kp F6  &trans   &trans    &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &kp F1   &kp F2   &kp F3  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &kp F11
&trans  &kp F10  &kp F11  &trans  &trans   &trans    &trans  &trans                          &kp F12
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        NUMandMouse {
            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &trans                                     &trans        &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &kp LC(LA(KP_NUMBER_0))    &trans  &mkp MB3      &mkp MB1        &kp DOWN_ARROW  &mkp MB2         &trans
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans                     &trans  &trans        &kp HOME        &trans          &kp END          &trans
&trans  &kp N0        &trans        &trans        &trans  &trans                     &trans  &kp KP_ENTER                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                     &trans  &trans    &trans    &trans    &trans
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LEFT_SHIFT  &trans           &trans          &trans           &trans   &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans          &trans           &trans          &trans           &trans   &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        bt {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &bt BT_CLR_ALL  &trans         &trans         &trans         &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans    &trans       &trans                                                       &trans
            >;
        };

        fnc-symol {
            bindings = <
&trans  &kp F7   &kp F8   &kp F9  &kp F12                    &trans  &kp EQUAL          &kp INT_YEN  &kp SLASH      &kp LEFT_BRACKET
&trans  &kp F4   &kp F5   &kp F6  &trans   &trans    &trans  &trans  &kp RIGHT_BRACKET  &kp BSLH     &kp SEMICOLON  &kp SINGLE_QUOTE
&trans  &kp F1   &kp F2   &kp F3  &trans   &trans    &trans  &trans  &kp LS(N8)         &kp LS(N9)   &trans         &kp LS(INT_RO)
&trans  &kp F10  &kp F11  &trans  &trans   &trans    &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
